PORT=4000
DB_HOST=uxmq12.h.filess.io
DB_PORT=3306
DB_USER=bc_db_successful
DB_PASS=3597d32de930e52ad0cfd21bdeaef50bfdaea589
DB_NAME=bc_db_successful
MONGO_URI=mongodb+srv://qkrgusdn556_db_user:1234@cluster0.xlmcslo.mongodb.net/?appName=Cluster0
